spring.application.name=spring-redis

server.port=9001

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=50

spring.datasource.url=jdbc:mysql://localhost:3306/redis_jwt
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.secret.key="uZ8n1H9+q3PZ6F5+9G5Q1sZ3zYJ7q8V3R0t5C6d9F8k="
spring.token.expiration=300000
spring.token.buffer=300000
